.Enroll-Form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 60px 10px;
}

.Enroll-Form-Row {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.Enroll-Form-Details {
    font-weight: 450;
    font-size: 17px;
}

.Req-Star {
    color: red;
}

.Enroll-Form-Input {
    padding: 10px 4px;
    width: 100%;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
}

.Full-Width {
    grid-column: span 3;
}

.regex-input:invalid {
    border-color: red;
}

.regex-input:valid {
    border-color: green;
}

.Form-Btn-Container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin-top: 10px;
    width: 100%;
    max-width: 1200px;
}

.Form-Btn-Container button {
    width: 100px;
    padding: 10px 4px;
    margin-top: 1rem;
    background-color: #00a78c;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.Form-Btn-Container button:hover {
    background-color: #008f76;
}

.Form-Btn-Container button:active {
    opacity: 0.8;
}

@media only screen and (max-width: 1115px) {
    .Enroll-Form-Row {
        gap: 10px;
    }

    .Form-Btn-Container {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .Enroll-Form-Row {
        grid-template-columns: repeat(2, 1fr);
    }

    .Full-Width {
        grid-column: span 2;
    }
}

@media only screen and (max-width: 520px) {

    .Enroll-Form-Input,
    .Enroll-Form-Details,
    .Form-Btn-Container button {
        font-size: 15px;
    }

    .Enroll-Form-Row {
        grid-template-columns: 1fr;
    }

    .Form-Btn-Container button {
        width: 100%;
    }

    .Full-Width {
        grid-column: span 1;
    }
}